<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Authors>Lagoon Toolkit team</Authors>
    <Company>Lagoon Toolkit team</Company>
    <Description>Lagoon module for GridView component.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <HasRootableComponents>True</HasRootableComponents>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LinkerConfig.xml">
      <LogicalName>Lagoon.UI.GridView.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\icons\auto\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lagoon.Core\Lagoon.Core.csproj" />
    <ProjectReference Include="..\Lagoon.UI\Lagoon.UI.csproj" />
  </ItemGroup>

  <!-- Run the Lagoon dotnet tool to consolidate resources -->
  <Import Project="..\LagoonPreBuild.UI.targets" />

</Project>
