# lagoon

./: .editorconfig  .gitignore  Clean.bat  Directory.Build.props  README.md
Apps/Demo/Batch/: Demo.Batch.csproj  Main.cs  Program.cs  _Usings.cs
Apps/Demo/Client/: Demo.Client.csproj  Dico.xml  Main.cs  Program.cs  _Imports.razor  _Usings.cs
Apps/Demo/Model/: Demo.Model.csproj  _Usings.cs
Apps/Demo/Server/: Demo.Server.csproj  Main.cs  NotificationManager.cs  Program.cs  _Usings.cs  appsettings.Development.json  appsettings.json
Apps/Demo/Services/: Demo.Services.csproj  Registry.cs  _Usings.cs
Apps/Demo/Shared/: .editorconfig  Constants.cs  Demo.Shared.csproj  Dico.xml  Enumerations.cs  Policies.cs  Roles.cs  _Usings.cs
Modules/: LagoonPreBuild.UI.targets  LagoonPreBuild.targets  Modules.sln
Modules/Lagoon.Console/: Lagoon.Console.csproj  Lagoon.Console.xml  README.md  _Usings.cs
Modules/Lagoon.Console/Application/: CriticalException.cs  ILgApplication.cs  LagoonConsoleApplication.cs  LgApplication.cs  LgApplicationOfDbContext.cs
Modules/Lagoon.Console/Commands/: SpecialOptionsConvention.cs  StatusCommand.cs  UpdateDbCommand.cs
Modules/Lagoon.Console/Helpers/: LagoonExtensions.cs
Modules/Lagoon.Core/: Dico.xml  Lagoon.Core.csproj  Lagoon.Core.xml  README.md  _Usings.cs
Modules/Lagoon.Core/Application/: ApplicationInformation.cs  IApplicationInformation.cs  ILgApplicationBase.cs  ILgApplicationBuilder.cs  LgApplicationBase.cs
Modules/Lagoon.Core/Exceptions/: AuthenticationException.cs  ErrorObjectResponse.cs
Modules/Lagoon.Core/Extensions/: Lagoon.Helpers.Claims.cs  Lagoon.Helpers.cs  System.Linq.cs  System.cs  UserException.cs
Modules/Lagoon.Core/Helpers/: AliasMessage.cs  AliasMessageCollection.cs  AliasMessageComparisonOperator.cs  BooleanFormatter.cs  CollationType.cs  ConcatenatedArrayStream.cs  ControlChar.cs  DateTimeHelper.cs  ExpressionParameterReplacer.cs  Numeric.cs  ObjectWrapper.cs  ProgressableStreamContent.cs  Routes.cs  TaskEndEventArgs.cs  Tools.cs  Trace.cs
Modules/Lagoon.Core/Language/: Dico.cs
Modules/Lagoon.Core/Models/: DataQueryRequest.cs  DataQueryResponse.cs  EntityBase.cs  Eula.cs  IDataQueryRequest.cs  PageDataLoader.cs
Modules/Lagoon.Core/Progression/: Progress.cs  SubProgress.cs
Modules/Lagoon.Core/resources/: update.xml
Modules/Lagoon.Generators/: BuildContext.cs  Lagoon.Generators.csproj  Lagoon.Generators.sln  ResourceGenerator.cs  _Usings.cs
Modules/Lagoon.Generators/Helpers/: Log.cs  MD5Builder.cs  XmlHelper.cs
Modules/Lagoon.Generators/Icons/: IconAlias.cs  IconList.cs  IconProvider.cs  IconSymbol.cs  IconsMerger.cs
Modules/Lagoon.Generators/LagoonModules/: LagoonModule.cs  LagoonModuleManager.cs
Modules/Lagoon.Generators/Scss/: ControlChars.cs  ScssDocument.cs  ScssSource.cs  ScssSourceProvider.cs  ScssVarList.cs
Modules/Lagoon.LDAP/: Lagoon.LDAP.csproj  README.md  _Usings.cs
Modules/Lagoon.LDAP/Helpers/: Extensions.cs
Modules/Lagoon.LDAP/Services/: ActiveDirectoryService.cs
Modules/Lagoon.Model/: Lagoon.Model.csproj  _Usings.cs
Modules/Lagoon.Model/Collation/: CollationProvider.cs  IWithCollation.cs  MariaDBCollationProvider.cs  MySQLCollationProvider.cs  MySQLExtension.cs  OracleCollationProvider.cs  OracleExtension.cs  PostgreSQLCallTranslator.cs  PostgreSQLCallTranslatorPlugin.cs  PostgreSQLCollationProvider.cs  PostgreSQLDbContextOptionsExtension.cs  PostgreSQLExtension.cs  SqlServerCollationProvider.cs
Modules/Lagoon.Model/Context/: DesignTimeConfiguration.cs  ILgApplicationDbContext.cs  LgApplicationDbContext.cs  LgApplicationDbContextBase.cs  LgApplicationDbContextGuid.cs  OidcClientDescriptor.cs  UtcValueConverter.cs
Modules/Lagoon.Model/EntityConfigurations/: GridViewProfileConfiguration.cs
Modules/Lagoon.Model/Extensions/: Microsoft.AspNetCore.Identity.cs  Microsoft.EntityFrameworkCore.Internal.cs  Microsoft.EntityFrameworkCore.cs
Modules/Lagoon.Model/Models/: ILgIdentityUser.cs  ILgUserIdReferencer.cs  INotificationUser.cs  LagoonSettings.cs  LagoonSettingsOfUser.cs  LagoonSettingsOfUserGuid.cs  LgIdentityUser.cs  LgIdentityUserGuid.cs  Notification.cs  NotificationBase.cs  NotificationUserBase.cs  NotificationUserWithUser.cs  NotificationUserWithUserBase.cs  NotificationUserWithUserGuid.cs  UserIdReferencer.cs
Modules/Lagoon.Model/resources/: update.xml
Modules/Lagoon.PDF/: COTS.xml  Enumerations.cs  ExportPdfOptions.cs  Lagoon.PDF.csproj  PdfMarginOptions.cs  _Usings.cs
Modules/Lagoon.PDF/Helpers/: Extensions.cs  PdfOptionsHelper.cs
Modules/Lagoon.PDF/Services/: IPuppeteerSharp.cs  PuppeteerSharp.cs
Modules/Lagoon.Server/: .editorconfig  COTS.xml  Dico.xml  Lagoon.Server.csproj  Lagoon.Server.xml  README.md  _Usings.cs
Modules/Lagoon.Server/ActionFilter/: IResponseFactory.cs  QueryArg.cs  QueryArgEntityBinder.cs  QueryableAttribute.cs  ResponseFactory.cs  ResponseFactoryCache.cs
Modules/Lagoon.Server/Application/: ApplicationInformation.cs  (+11 more)
Modules/Lagoon.Services/: Extensions.cs  Lagoon.Services.csproj  _Usings.cs
Modules/Lagoon.Shared/: Lagoon.Shared.csproj  Policies.cs  README.md  _Usings.cs
Modules/Lagoon.UI/: COTS.xml  Dico.xml  Lagoon.UI.csproj  Lagoon.UI.xml  README.md  _Imports.razor  _Usings.cs
Modules/Lagoon.UI.Custom/: Dico.xml  Lagoon.UI.Custom.csproj  Lagoon.UI.Custom.xml  README.md  _Imports.razor  _Usings.cs
Modules/Lagoon.UI.Demo/: .gitignore  Dico.xml  Lagoon.UI.Demo.csproj  README.md  _Imports.razor  _Usings.cs
Modules/Lagoon.UI.GridView/: Dico.xml  Enumerations.cs  GridViewBehaviour.cs  Lagoon.UI.GridView.csproj  LinkerConfig.xml  README.md  _Imports.razor  _Usings.cs
Modules/Lagoon.UI.Leaflet/: Dico.xml  Lagoon.UI.Leaflet.csproj  Lagoon.UI.Leaflet.xml  README.md  _Imports.razor  _Usings.cs
Modules/Lagoon.UI.Notifications/: COTS.xml  Dico.xml  Lagoon.UI.Notifications.csproj  README.md  _Imports.razor  _Usings.cs
Modules/Lagoon.UI.RemoteTasks/: Dico.xml  Lagoon.UI.RemoteTasks.csproj  README.md  _Usings.cs
Modules/Lagoon.Xlsx/: COTS.xml  Lagoon.Xlsx.csproj  README.md  XlsxDocument.cs  XslxExportProvider.cs  _Usings.cs
(+1288 files in other folders)
