<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LagoonPriority>1</LagoonPriority>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Authors>Lagoon Toolkit team</Authors>
    <Company>Lagoon Toolkit team</Company>
    <Description>Lagoon services module.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lagoon.Core\Lagoon.Core.csproj" />
    <ProjectReference Include="..\Lagoon.Model\Lagoon.Model.csproj" />
    <PackageReference Include="MailKit" Version="3.4.2" />
  </ItemGroup>

  <!-- Lagoon pre-build actions -->
  <Import Project="..\LagoonPreBuild.targets" />

</Project>