<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Authors>Lagoon Toolkit team</Authors>
    <Company>Lagoon Toolkit team</Company>
    <Description>Lagoon module for XSLX creation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lagoon.Core\Lagoon.Core.csproj" />
  </ItemGroup>

  <!-- Lagoon pre-build actions -->
  <Import Project="..\LagoonPreBuild.targets" />

</Project>
