<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\TemplateLagoonWeb.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lagoon.Console" Version="3.0.5" />
  </ItemGroup>

</Project>
