<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TemplateLagoonWeb.Client.csproj">
        <GlobalPropertiesToRemove>SelfContained</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Model\TemplateLagoonWeb.Model.csproj" />
    <ProjectReference Include="..\Services\TemplateLagoonWeb.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lagoon.Server" Version="3.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
  </ItemGroup>

  <!-- We add the reference to the "Batch" project to have the ".exe" in the publish output path -->
  <ItemGroup Condition="$(Configuration.Contains('Release'))">
    <ProjectReference Include="..\Batch\TemplateLagoonWeb.Batch.csproj" />
  </ItemGroup>

</Project>
