<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\TemplateLagoonWeb.Model.csproj" />
    <ProjectReference Include="..\Shared\TemplateLagoonWeb.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lagoon.Services" Version="3.0.5" />
  </ItemGroup>

</Project>
