<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LagoonPriority>2</LagoonPriority>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Authors>Lagoon Toolkit team</Authors>
    <Company>Lagoon Toolkit team</Company>
    <Description>Lagoon for console applications.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\build\Lagoon.Console.targets" Pack="True" PackagePath="build\$(TargetFramework)\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lagoon.Model\Lagoon.Model.csproj" />
  </ItemGroup>

  <!-- Lagoon pre-build actions -->
  <Import Project="..\LagoonPreBuild.targets" />

</Project>
