<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Demo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Lagoon.Console\Lagoon.Console.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\Modules\Lagoon.Console\resources\build\Lagoon.Console.targets" />

</Project>
